html{
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    color: white;
    font-family: 'Lato', sans-serif;
}

h1, h2, h3, h4, p, a{
    margin: 0;
    padding: 0;
}

nav{
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: center;
    background-color: #FE8E24;
    height: 100vh;
    width: 100px;
    z-index: 999999;
    color: white;
}

h1{
    color: #FE8E24;
    font-weight: bold;
    font-size: 96px;
}

.sombra{
    text-shadow: 1px 1px 30px rgba(17, 17, 17, 0.9);
}

h2{
    font-size: 24px;
}

h3{
    font-size: 16px;
    color: #FE8E24;
    text-transform: uppercase;
}

p{
    font-size: 20px;
    line-height: 24px;
}

.controls{
    position: fixed;
    align-items: center;
    z-index: 2;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    width: 100vw;
    align-items: center;
    cursor: pointer;
    justify-items: center;
    margin-top: 90vh;
}

.controls svg{
    fill: white;
    width: 50px;
    height: 50px;
    display: flex;
}

#scroll{
    transition: .2s;
}

#scroll:hover{
    margin-top: 5px;
}

.invisible{
    display: none;
    transition: opacity 1s ease-out;
    opacity: 0;
}

.show{
    display: block;
    opacity: 1;
}

.wraper{
    z-index: 1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
}

.slide1{
    background-color: aqua;
    width: 100vw;
    height: 100vh;   
}

.imagem-tucano{
    background-image: url(./img/tucano.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.titulo{
    margin-left: 250px;
    max-width: 40%;
    margin-bottom: 50px;
}

.previa{
    margin-left: 250px;
}

.previa{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 40%;
    margin-bottom: 240px;
}

.info{
    background-color: white;
    z-index: 3;
    position: absolute;
    width: 100%;
    padding-bottom: 100px;
    margin-top: 100vh;
    width: 100vw;
}

.info-wraper{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: start;
    max-width: 100vw;
    padding: 50px 250px;
    gap: 80px;
}

.info-wraper h1{
    grid-column: span 3;
    margin-bottom: 20px;
}

.slide2{
    width: 100vw;
    height: 100vh;
    background-color: rgb(119, 0, 255);
}

.slide3{
    width: 100vw;
    height: 100vh;
    background-color: rgb(255, 0, 149);
}

.imagem-lobo{
    background-image: url(./img/lobo-guara.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

.info-lobo{
    background-color: white;
    z-index: 3;
    position: absolute;
    width: 100%;
    height: auto;
    padding-bottom: 100px;
    margin-top: 100vh;
}

.info-principal h2{
    color: #FE8E24;
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-top: 40px;
}

.info-principal h2:first-child{
    margin-top: 0;
}

.info-lateral{
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;
}

.info-lateral h3{
    margin-bottom: 20px;
}

.info-principal p{
    color: gray;
    font-size: 16px;
}

.classificacao{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 60%;
}

.classificacao p{
    font-size: 16px;
    color: gray;
}

.imagem{
    width: 300px;
    height: 350px;
    margin-top: 20px;
    margin-right: 0;
}

.imagem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.imagem-arara{
    background-image: url(./img/arara-azul.jpg);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: cover;
    z-index: 2;
    width: 100%;
    height: 100vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end
}

#animal{
    width: 60px;
    height: 60px;
    background-repeat: no-repeat;
    background-size: contain;

}